{
    "name": "GitHub Actions Runner",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "GITHUB_TOKEN": "${{ secrets.REGISTER_RUNNER_TOKEN }}"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "GitHub.copilot-chat",
                "github.vscode-github-actions",
                "GitHub.codespaces"
            ] 
        }   
    },
 
    "postCreateCommand": "bash .devcontainer/setup-runner.sh",
    "remoteEnv": {
        "GITHUB_TOKEN": "${{ secrets.REGISTER_RUNNER_TOKEN }}"
    }
}